# Configuração para produção
server.port=${PORT:8080}
server.address=0.0.0.0
server.servlet.context-path=/

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.backend.Study=INFO

# Banco de dados
spring.datasource.url=jdbc:sqlserver://StudyTCC.mssql.somee.com:1433;databaseName=StudyTCC;integratedSecurity=false;trustServerCertificate=true;encrypt=false
spring.datasource.username=miks
spring.datasource.password=24022009
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false